{
    "name": "superdimension",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "format": "prettier --write \"src/**/*.{js,jsx,css}\" \"tools/**/*.mjs\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "bench:sim": "node tools/bench-sim.mjs",
        "bench:pools": "node tools/bench-pools.mjs",
        "data:validate": "node tools/validate-data.mjs && node tools/gen-attributions.mjs --check",
        "docs:attributions": "node tools/gen-attributions.mjs",
        "balance": "node tools/balance.mjs",
        "balance:quick": "SEEDS=50 node tools/balance.mjs",
        "balance:check": "node tools/balance.mjs && node tools/balance-check.mjs",
        "balance:nightmare": "node tools/balance-nightmare.mjs",
        "sigils:audit": "node tools/sigil-audit.mjs",
        "balance:report": "node tools/balance-report.mjs",
        "check:screens": "node tools/check-reachability.mjs",
        "check:unlocks": "node tools/check-unlocks.mjs",
        "check:a11y": "node tools/check-a11y.mjs",
        "check:i18n": "node tools/check-i18n.mjs",
        "check:prod": "vite build && node tools/check-production.mjs",
        "check": "npm run check:screens && npm run check:unlocks && npm run check:a11y && npm run check:i18n",
        "verify": "npm run lint && npm run test && npm run data:validate && npm run check && npm run icons:check && npm run economy && npm run balance:check && npm run playthrough && npm run check:prod",
        "icons": "node tools/gen-app-icons.mjs",
        "icons:check": "node tools/gen-app-icons.mjs --check",
        "assets:pack": "node tools/pack-atlases.mjs",
        "assets:audio": "node tools/encode-audio.mjs",
        "assets:all": "npm run assets:pack && npm run assets:audio",
        "prebuild": "npm run assets:all",
        "cap:sync": "npx cap sync",
        "cap:open:android": "npx cap open android",
        "cap:open:ios": "npx cap open ios",
        "cap:run:android": "npx cap run android",
        "cap:run:ios": "npx cap run ios",
        "build:android": "npm run build && npx cap sync android",
        "build:ios": "npm run build && npx cap sync ios",
        "gen:stages": "node tools/gen-stages.mjs",
        "economy": "node tools/calibrate-economy.mjs",
        "playthrough": "node tools/playthrough.mjs",
        "tune:stars": "node tools/tune-stars.mjs",
        "store:capture": "node tools/capture-store-shots.mjs",
        "store:compose": "node tools/compose-store-shots.mjs",
        "store:check": "node tools/check-store-shots.mjs",
        "store:capture:en": "node tools/capture-store-shots.mjs --lang en",
        "store:compose:en": "node tools/compose-store-shots.mjs --lang en",
        "store:check:en": "node tools/check-store-shots.mjs --lang en"
    },
    "dependencies": {
        "@capacitor-community/admob": "^7.2.0",
        "@capacitor-community/safe-area": "^7.0.0",
        "@capacitor/android": "^7.0.0",
        "@capacitor/app": "^7.1.2",
        "@capacitor/core": "^7.0.0",
        "@capacitor/haptics": "^7.0.5",
        "@capacitor/ios": "^7.0.0",
        "@capacitor/preferences": "^7.0.4",
        "@capacitor/screen-orientation": "^7.0.4",
        "@capacitor/splash-screen": "^7.0.5",
        "@capacitor/status-bar": "^7.0.6",
        "lucide-react": "^1.28.0",
        "phaser": "^3.90.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.1",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.0.0",
        "@eslint/js": "^9.39.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/coverage-v8": "^4.1.10",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "ffmpeg-static": "^5.3.0",
        "free-tex-packer-core": "^0.3.9",
        "globals": "^16.5.0",
        "prettier": "^3.8.1",
        "sharp": "^0.35.3",
        "vite": "^7.3.1",
        "vitest": "^4.1.10"
    }
}
